# BachelorThesis

./: LICENSE.txt
Documentation/: fuzzy-model-ebnf.html  fuzzy-model-ebnf.txt  fuzzy-models-ebnf.txt  inference-rules-ebnf.html  installation-guide.txt  logic-rule-ebnf.txt  logic-rules-ebnf.html  logic-rules-ebnf.txt  query-rules-ebnf.html  relation-rules-ebnf.html  relation-rules-ebnf.txt  semantic-code-ebnf.html  semantic-code-model-ebnf.html
Source/C#/: .gitignore  RiceDoctor.sln
Source/C#/RiceDoctor/Dependencies/UETsegmenter/: segment.bat  train.bat
Source/C#/RiceDoctor/Resources/: conversation-rules.txt  fuzzy-model.txt  inference-rules.txt  logic-rules.txt  problem-types.json  query-rules.txt  relation-rules.txt  rice.db
Source/C#/RiceDoctor/RiceDoctor.ConsoleApp/: OntologyMiner.cs  Program.cs  RiceDoctor.ConsoleApp.csproj  WebCrawler.cs
Source/C#/RiceDoctor/RiceDoctor.ConversationalAgent/: Answer.cs  Question.cs
Source/C#/RiceDoctor/RiceDoctor.ConversationalAgent/Nodes/: AlternativeNode.cs  ChatContainerNode.cs  ChatNode.cs  MessageNode.cs  (+4 more)
Source/C#/RiceDoctor/RiceDoctor.DatabaseManager/: RiceContext.cs  RiceDoctor.DatabaseManager.csproj
Source/C#/RiceDoctor/RiceDoctor.DatabaseManager/Migrations/: 20170706180351_InitialCreate.Designer.cs  20170706180351_InitialCreate.cs  20170710181338_InitialCreate.Designer.cs  20170710181338_InitialCreate.cs  20170724200729_AddAssociationMatrix.Designer.cs  20170724200729_AddAssociationMatrix.cs  RiceContextModelSnapshot.cs
Source/C#/RiceDoctor/RiceDoctor.DatabaseManager/Models/: Article.cs  Association.cs  Category.cs  Website.cs
Source/C#/RiceDoctor/RiceDoctor.FuzzyManager/: IFuzzyManager.cs  Manager.cs  RiceDoctor.FuzzyManager.csproj.DotSettings
Source/C#/RiceDoctor/RiceDoctor.InferenceEngine/: Engine.cs  GuessableFactException.cs  IInferenceEngine.cs  Path.cs  Request.cs  RequestType.cs  Response.cs  RiceDoctor.InferenceEngine.csproj
Source/C#/RiceDoctor/RiceDoctor.InformationRetrieval/: DiceCoefficient.cs
Source/C#/RiceDoctor/RiceDoctor.OntologyManager/: IOntologyManager.cs  Manager.cs  RiceDoctor.OntologyManager.csproj.DotSettings
Source/C#/RiceDoctor/RiceDoctor.QueryAnalysis/: IQueryAnalyzer.cs  Query.cs  QueryAnalyzer.cs
Source/C#/RiceDoctor/RiceDoctor.QueryManager/: IQueryManager.cs  Manager.cs  Query.cs  QueryType.cs
Source/C#/RiceDoctor/RiceDoctor.RetrievalAnalysis/: AnalyzableEntity.cs  DiceCoefficient.cs  IRetrievalAnalyzer.cs  JaroWinkler.cs  RetrievalAnalyzer.cs  RiceDoctor.RetrievalAnalysis.csproj
Source/C#/RiceDoctor/RiceDoctor.RuleManager/: IRuleManager.cs  LogicRule.cs  Manager.cs  Problem.cs  RiceDoctor.RuleManager.csproj  RiceDoctor.RuleManager.csproj.DotSettings  SymbolTable.cs
Source/C#/RiceDoctor/RiceDoctor.RuleManager/Exprs/: AndExpr.cs  Expr.cs  FactExpr.cs  IdentExpr.cs  OrExpr.cs
Source/C#/RiceDoctor/RiceDoctor.RuleManager/Facts/: Fact.cs  FuzzyFact.cs  IndividualFact.cs  ScalarFact.cs
Source/C#/RiceDoctor/RiceDoctor.RuleManager/FuzzyParser/: FunctionStmt.cs  FuzzyLexer.cs  FuzzyTokenType.cs
Source/C#/RiceDoctor/RiceDoctor.RuleManager/LogicParser/: LogicLexer.cs  LogicParser.cs  LogicTokenType.cs  RuntimeContext.cs
Source/C#/RiceDoctor/RiceDoctor.RuleManager/Parser/: LogicLexer.cs  LogicParser.cs  LogicTokenType.cs  RuleLexer.cs  RuleParser.cs  RuleTokenType.cs  RuntimeContext.cs  SymbolTable.cs
Source/C#/RiceDoctor/RiceDoctor.RuleManager/QuineMcCluskey/: Implicant.cs  PetrickMethod.cs  QuineMcCluskey.cs
Source/C#/RiceDoctor/RiceDoctor.RuleManager/Rules/: LogicRule.cs  RelationRule.cs  Rule.cs
Source/C#/RiceDoctor/RiceDoctor.RuleManager/Symbols/: SymbolInfo.cs
Source/C#/RiceDoctor/RiceDoctor.SemanticCode/: RiceDoctor.SemanticCode.csproj  RiceDoctor.SemanticCode.csproj.DotSettings
Source/C#/RiceDoctor/RiceDoctor.SemanticCodeInterpreter/: ISemanticCodeInterpreter.cs  Interpreter.cs  RiceDoctor.SemanticCodeInterpreter.csproj.DotSettings
Source/C#/RiceDoctor/RiceDoctor.Shared/: Check.cs  CoreStrings.cs  EnumType.cs  RiceDoctor.Shared.csproj  RiceDoctor.Shared.csproj.DotSettings
Source/C#/RiceDoctor/RiceDoctor.Tests/: InferenceEngineTests.cs  OntologyFixture.cs  OntologyManagerTests.cs  RiceDoctor.Tests.csproj  RiceDoctor.Tests.csproj.DotSettings  RuleFixture.cs  RuleManagerTests.cs  SemanticCodeFixture.cs  SemanticCodeTests.cs  TestCollection.cs
Source/C#/RiceDoctor/RiceDoctor.Tests/Models/: InferenceTestInput.cs  InferenceTestOutput.cs  TestFact.cs  TestFactType.cs  TestRequest.cs
Source/C#/RiceDoctor/RiceDoctor.WebApp/: Program.cs  RiceDoctor.WebApp.csproj  Startup.cs  appsettings.json  bower.json
Source/C#/RiceDoctor/RiceDoctor.WebApp/Controllers/: AdminController.cs  AdvisoryController.cs  HomeController.cs  OntologyController.cs  SearchController.cs
Source/C#/RiceDoctor/RiceDoctor.WebApp/Extensions/: HttpRequestExtensions.cs
Source/C#/RiceDoctor/RiceDoctor.WebApp/Models/: Advisory.cs  Feedback.cs  FeedbackAccount.cs  GuessableFact.cs  SearchInfor.cs  SearchableType.cs
Source/C#/RiceDoctor/RiceDoctor.WebApp/Views/: _ViewImports.cshtml
Source/C#/RiceDoctor/RiceDoctor.WebApp/Views/Admin/: Article.cshtml  Articles.cshtml  CreateCategory.cshtml  CreateWebsite.cshtml  Index.cshtml  Website.cshtml
Source/C#/RiceDoctor/RiceDoctor.WebApp/Views/Advisory/: GuessableFact.cshtml  Index.cshtml  Infer.cshtml  SelectProblem.cshtml
Source/C#/RiceDoctor/RiceDoctor.WebApp/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
Source/C#/RiceDoctor/RiceDoctor.WebApp/Views/Ontology/: Article.cshtml  Attribute.cshtml  Class.cshtml  Index.cshtml  Individual.cshtml  Individuals.cshtml  Relation.cshtml
Source/C#/RiceDoctor/RiceDoctor.WebApp/Views/Search/: Article.cshtml  Index.cshtml
Source/C#/RiceDoctor/RiceDoctor.WebApp/Views/Shared/: Layout.cshtml  _Layout.cshtml
Source/C#/RiceDoctor/RiceDoctor.WebApp/wwwroot/css/: site.css
Source/C#/RiceDoctor/RiceDoctor.WebApp/wwwroot/js/: datatables.vietnamese.json
Source/C#/RiceDoctor/WebApplication1/: Startup.cs  WebApplication1.csproj
Source/Java/: .gitignore
Source/Java/RiceDoctor/: pom.xml
(+179 files in other folders)
