<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiceDoctor.DatabaseManager\RiceDoctor.DatabaseManager.csproj" />
    <ProjectReference Include="..\RiceDoctor.OntologyManager\RiceDoctor.OntologyManager.csproj" />
    <ProjectReference Include="..\RiceDoctor.Shared\RiceDoctor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Users\anon\.nuget\packages\system.diagnostics.process\4.3.0\ref\netstandard1.4\System.Diagnostics.Process.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>