function trapmf(a, b, c, d)
begin
    if INPUT <= a then OUTPUT := 0;
    if (a <= INPUT) and (INPUT <= b) then OUTPUT := (INPUT - a) / (b - a);
    if (b <= INPUT) and (INPUT <= c) then OUTPUT := 1;
    if (c <= INPUT) and (INPUT <= d) then OUTPUT := (d - INPUT) / (d - c);
    if d <= INPUT then OUTPUT := 0;
end;

function trimf(a, b, c)
begin
    if INPUT <= a then OUTPUT := 0;
    if (a <= INPUT) and (INPUT <= b) then OUTPUT := (INPUT - a) / (b - a);
    if (b <= INPUT) and (INPUT <= c) then OUTPUT := (c - INPUT) / (c - b);
    if c <= INPUT then OUTPUT := 0;
end;

variable DoAm
begin
    term DoAmThap      : trimf(0, 10, 20);
    term DoAmTrungBinh : trimf(10, 20, 30);
    term DoAmCao       : trimf(20, 30, 40);
end;

variable DoSauRuong
begin
    term RuongSau : trimf(0, 10, 20);
end;


variable LuongMua
begin
    term MuaIt    : trimf(0, 10, 20);
    term MuaNhieu : trimf(10, 20, 30);
end;

variable NhietDo
begin
    term NhietDoCao  : trimf(0, 10, 20);
    term NhietDoThap : trimf(10, 20, 30);
end;